APP_NAME="Calidad Cloud"
APP_ENV=local
APP_KEY=base64:2XhOXSaxyvCuC9leE0kWbX5CPwQpSTYcWSyLM43iKiw=
APP_DEBUG=true
APP_URL=https://users-crud-laravel-vue.cl
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=crud_users
DB_USERNAME=root
DB_PASSWORD=anypassword

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=ccccccc
MAIL_PASSWORD=ccccccc
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=anyemail@enyemail.com
MAIL_FROM_NAME="${APP_NAME}"

API_KEY_MAPS=xxxx

GOOGLE_CLIENT_ID=xxxxx
GOOGLE_CLIENT_SECRET=xxxxxx

FACEBOOK_CLIENT_ID=xxxxxx
FACEBOOK_CLIENT_SECRET=xxxxxxx

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
